@font-face{
    font-family: yellowtail;
    src: url('/fonts/Yellowtail-Regular.ttf');
}
@font-face{
    font-family: abel;
    src: url('/fonts/Abel-Regular.ttf');
}

body{
    margin: 0;
    height: 100vh;
    font-family: abel;
    /*ffcdb2
    ffb4a2
    e5989b
    b5838d
    6d6875
    */
}

.container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 4fr 2.7fr;
    grid-template-areas: 
        "header     header      header"
        "main       main        main"
        "section    section     section";
    height: 100vh;
    margin: 0em;
}

header{
    grid-area: header;
    background: #181818;   
    
}
.logo{
    position: absolute;
    left: 3%;
    bottom: 88%;
    font-family: abel;
    text-decoration: underline;
    color: #ffffff;
    letter-spacing: 3px;
    font-size: 30pt;
    padding: 15px;
}

.cart{
    position: absolute;
    color: #ffffff;
    left: 80%;
    top: 5%;
}

.cart_text{
    position: absolute;
    color: #ffffff;
    font-size: 15pt;
    left: 82%;
    top: 4.69%;
}

.cart_text:hover{
    text-decoration: underline;
}

.login{
    position: absolute;
    color: #ffffff;
    font-size: 15pt;
    left: 91%;
    top: 4.69%;
}

.login:hover{
    text-decoration: underline;
}

main{
    
    grid-area: main;
    background: #ffffff;
    border-bottom: black solid 2pt;
}
.promo{
    position: absolute;
    left: 10%;
    top: 11%;
    padding: 60px;
    font-family: abel;
    font-weight: bold;
    font-size: 30pt;
    color: #181818;
}

.button1{
    font-family: abel;
    font-weight: bold;
    position: absolute;
    top: 47%;
    left: 14%;
    padding: 8px 15px;
    font-size: 25pt;
    color: #F2EFE9;
    background-color: #181818;
    border-radius: 100px;
    border: black solid 2pt;
    transition-duration: 0.4s;
}


.image{
    background: url("/images/lawless.jpg");
    background-size: cover;
    width: 50%;
    height: 50%;
    position: absolute;
    left: 50%;
    margin: 0%;
    
}

.image2{
    text-align:left;
    margin: 1em;
    position: absolute;
    left: 22%;
    bottom: 69%;
}

section{
    grid-area: section;
    background:#ffffff; 
    font-family: abel;
    text-align: center;
    position: absolute;
    top: 70%;
    right: 2%;
}

.item{
    font-family: abel;
    font-size: 15pt;
    font-weight: bold;
    width:200pt;
    text-align:center;
    display:inline-block;
    margin-right: 10px;
    margin-bottom: 1px;
    margin-top: 10px;
    
}
.button2{
    font-family: abel;
    font-size: 16pt;
    color: #F2EFE9;
    background-color: #181818;
    border-radius: 100px;
    text-align:center;
    display:inline-block;
    margin-top: -10%;
    margin-bottom: 10%;
    padding: 8px 15px;
    border: black solid 2pt;
    transition-duration: 0.4s;
}
.button2:hover{
    cursor: pointer;
    background-color: #ffffff;
    color: black;
    text-decoration: none;
}

#index-gallery{
    width:200vh;
    
}

p{
    margin-top: -15px;
}